๐ฝ kukuruza
   โธ ัะตัะตะดะฝั: 224.50โฏ$
   โธ ัะพะทะฑัะณ : 201.00โฏโโฏ242.00โฏ$

๐ป podsolnechnik
   โธ ัะตัะตะดะฝั: 490.50โฏ$
   โธ ัะพะทะฑัะณ : 470.00โฏโโฏ511.00โฏ$

๐พ pshenitsa-2-klass
   โธ ัะตัะตะดะฝั: 210.94โฏ$
   โธ ัะพะทะฑัะณ : 135.00โฏโโฏ231.00โฏ$

๐ผ raps
   โธ ัะตัะตะดะฝั: 451.00โฏ$
   โธ ัะพะทะฑัะณ : 280.00โฏโโฏ535.00โฏ$

๐ซ soya
   โธ ัะตัะตะดะฝั: 351.14โฏ$
   โธ ัะพะทะฑัะณ : 324.00โฏโโฏ392.00โฏ$

๐พ yachmen
   โธ ัะตัะตะดะฝั: 192.50โฏ$
   โธ ัะพะทะฑัะณ : 168.00โฏโโฏ229.00โฏ$